BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p11@l9980@n2@e8.862@d12@gS(B)@s48@v@Gl9980@w0@C94@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p13@l7250@n8@e6.438@d12@gS(B)@s48@v@Gl7250@w0@C81@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p15@l5620@n8@e4.991@d12@gS(B)@s48@v@Gl5620@w0@C79@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p19@l2630@n8@e2.335@d12@gS(B)@s48@v@Gl2630@w0@C89@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p17@l860@n8@e0.764@d12@gS(B)@s48@v@Gl860@w0@C81@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p28@l2500@n67@e1.542@d10@gS(B)@s40@v@Gl2500@w0@C87@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p23@l10030@n4@e8.907@d12@gS(B)@s48@v@Gl10030@w0@C69@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p6@l4000@n62@e2.468@d10@gS(B)@s40@v@Gl4000@w0@C78@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p30@l2150@n39@e0.849@d8@gS(B)@s32@v@Gl150@w90@l2000@w0@C96@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p2@l6000@n20@e9.48@d16@gS(B)@s64@v@Gl6000@w0@C87@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p31@l2430@n10@e1.499@d10@gS(B)@s40@v@Gl800@w90@l830@w90@l800@w0@C96@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p7@l3320@n30@e2.948@d12@gS(B)@s48@v@Gl1800@w90@l720@w90@l800@w0@C83@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p1@l2950@n82@e1.82@d10@gS(B)@s40@v@Gl150@w90@l590@w90@l740@w90@l590@w90@l740@w90@l150@w0@C72@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p27@l2500@n47@e0.988@d8@gS(B)@s32@v@Gl2500@w0@C85@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p32@l2250@n16@e1.388@d10@gS(B)@s40@v@Gl150@w90@l240@w90@l740@w90@l240@w90@l740@w90@l150@w0@C85@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p9@l7750@n10@e4.782@d10@gS(B)@s40@v@Gl7750@w0@C83@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p4@l2180@n205@e0.861@d8@gS(B)@s32@v@Gl150@w90@l200@w90@l740@w90@l200@w90@l740@w90@l150@w0@C73@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p35@l3500@n4@e5.53@d16@gS(B)@s64@v@Gl3500@w0@C83@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p34@l3200@n4@e2.842@d12@gS(B)@s48@v@Gl3200@w0@C73@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p12@l1980@n10@e1.222@d10@gS(B)@s40@v@Gl900@w90@l180@w90@l900@w0@C72@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p36@l2030@n20@e1.253@d10@gS(B)@s40@v@Gl900@w90@l230@w90@l900@w0@C78@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p33@l7250@n4@e11.455@d16@gS(B)@s64@v@Gl400@w5.7@l200@w-5.7@l1840@w-5.7@l200@w5.7@l900@w5.7@l200@w-5.7@l3060@w-5.7@l200@w5.7@l250@w0@C86@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p39@l2070@n14@e1.277@d10@gS(B)@s40@v@Gl500@w90@l670@w90@l900@w0@C90@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p37@l2290@n80@e0.905@d8@gS(B)@s32@v@Gl800@w90@l690@w90@l800@w0@C92@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p38@l840@n41@e0.332@d8@gS(B)@s32@v@Gl100@w90@l390@w90@l350@w0@C95@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p40@l1450@n20@e0.895@d10@gS(B)@s40@v@Gl650@w90@l800@w0@C67@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p22@l9410@n10@e5.806@d10@gS(B)@s40@v@Gl9410@w0@C84@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p21@l9410@n6@e8.356@d12@gS(B)@s48@v@Gl9410@w0@C83@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p25@l1510@n60@e0.932@d10@gS(B)@s40@v@Gl700@w90@l110@w90@l700@w0@C78@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p41@l1710@n6@e1.055@d10@gS(B)@s40@v@Gl800@w90@l110@w90@l800@w0@C95@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p24@l10030@n10@e6.189@d10@gS(B)@s40@v@Gl10030@w0@C65@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p16@l5620@n10@e3.468@d10@gS(B)@s40@v@Gl5620@w0@C81@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p18@l860@n10@e0.531@d10@gS(B)@s40@v@Gl860@w0@C89@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p20@l2630@n10@e1.623@d10@gS(B)@s40@v@Gl2630@w0@C67@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p42@l1500@n10@e0.593@d8@gS(B)@s32@v@Gl1500@w0@C76@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p43@l7750@n4@e6.882@d12@gS(B)@s48@v@Gl7750@w0@C69@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p44@l2000@n38@e0.79@d8@gS(B)@s32@v@Gl2000@w0@C89@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p14@l7250@n10@e4.473@d10@gS(B)@s40@v@Gl7250@w0@C84@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p26@l690@n20@e0.426@d10@gS(B)@s40@v@Gl690@w0@C84@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p10@l1380@n464@e0.545@d8@gS(B)@s32@v@Gl630@w90@l120@w90@l630@w0@C90@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p45@l2360@n25@e0.932@d8@gS(B)@s32@v@Gl150@w90@l150@w90@l880@w90@l150@w90@l880@w90@l150@w0@C83@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p46@l1540@n5@e1.368@d12@gS(B)@s48@v@Gl1540@w0@C89@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p47@l1530@n12@e0.604@d8@gS(B)@s32@v@Gl700@w90@l130@w90@l700@w0@C85@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p48@l3210@n6@e1.268@d8@gS(B)@s32@v@Gl1540@w90@l130@w90@l1540@w0@C87@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p49@l2090@n6@e1.856@d12@gS(B)@s48@v@Gl2090@w0@C81@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p50@l4310@n6@e1.702@d8@gS(B)@s32@v@Gl2090@w90@l130@w90@l2090@w0@C65@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p52@l2150@n6@e1.909@d12@gS(B)@s48@v@Gl2150@w0@C94@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p51@l1500@n14@e0.593@d8@gS(B)@s32@v@Gl150@w90@l190@w90@l410@w90@l190@w90@l410@w90@l150@w0@C72@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p8@l3680@n4@e3.268@d12@gS(B)@s48@v@Gl3680@w0@C93@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p29@l1520@n242@e0.6@d8@gS(B)@s32@v@Gl700@w90@l120@w90@l700@w0@C70@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p53@l1920@n60@e0.758@d8@gS(B)@s32@v@Gl900@w90@l120@w90@l900@w0@C69@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p3@l6090@n48@e3.758@d10@gS(B)@s40@v@Gl6090@w0@C84@
BF2D@Hj855@rTWPL-5-BW-02-620-A@iA@p5@l6090@n24@e9.622@d16@gS(B)@s64@v@Gl6090@w0@C80@
BFMA@Hj855@rTWPL-5-BW-02-620-A@iA@p1@l6000@n8@e74.3@gBSt 500 M(A)@s32@mQ335A@b2300@v@C76@
BFMA@Hj855@rTWPL-5-BW-02-620-A@iA@p2@l2100@n1@e15.546@gBSt 500 M(A)@s32@mQ335A@b1375@v@C67@
BFMA@Hj855@rTWPL-5-BW-02-620-A@iA@p3@l2000@n2@e24.767@gBSt 500 M(A)@s32@mQ335A@b2300@v@C72@
BFMA@Hj855@rTWPL-5-BW-02-620-A@iA@p4@l4500@n2@e55.725@gBSt 500 M(A)@s32@mQ335A@b2300@v@C66@
BFMA@Hj855@rTWPL-5-BW-02-620-A@iA@p5@l6000@n2@e49.264@gBSt 500 M(A)@s32@mQ335A@b1525@v@C91@
BFMA@Hj855@rTWPL-5-BW-02-620-A@iA@p6@l2000@n1@e16.421@gBSt 500 M(A)@s32@mQ335A@b1525@v@C74@
BFMA@Hj855@rTWPL-5-BW-02-620-A@iA@p7@l695@n1@e3.401@gBSt 500 M(A)@s32@mQ335A@b909@v@C72@
BFMA@Hj855@rTWPL-5-BW-02-620-A@iA@p9@l5800@n2@e71.823@gBSt 500 M(A)@s32@mQ335A@b2300@v@C92@
BFMA@Hj855@rTWPL-5-BW-02-620-A@iA@p8@l2800@n1@e20.216@gBSt 500 M(A)@s32@mQ335A@b1341@v@C71@
BFMA@Hj855@rTWPL-5-BW-02-620-A@iA@p10@l2800@n1@e34.673@gBSt 500 M(A)@s32@mQ335A@b2300@v@C86@
BFMA@Hj855@rTWPL-5-BW-02-620-A@iA@p11@l2800@n1@e8.668@gBSt 500 M(A)@s32@mQ335A@b575@v@C68@
